{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "document-autofill",
  "version": "0.1.0",
  "identifier": "com.skhaon.document-autofill",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "文档自动填充工具",
        "width": 1100,
        "height": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright (c) 2024 Kang Song",
    "category": "Productivity",
    "shortDescription": "离线文档自动填充工具",
    "longDescription": "完全离线的Word文档自动填充工具，将数据自动填充到指定的Word模板中，生成新的Word文件。",
    "resources": [
      "../python/dist/word_filler"
    ]
  }
}
